<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Night at the Museum BLog | DevOps project for AP CSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Night at the Museum BLog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Night At the Museum Blog" />
<meta property="og:description" content="Night At the Museum Blog" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/markdown/2023/06/07/natmblog.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/markdown/2023/06/07/natmblog.html" />
<meta property="og:site_name" content="DevOps project for AP CSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Night at the Museum BLog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00-05:00","datePublished":"2023-06-07T00:00:00-05:00","description":"Night At the Museum Blog","headline":"Night at the Museum BLog","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/markdown/2023/06/07/natmblog.html"},"url":"https://tri3devopteam.github.io/devops/markdown/2023/06/07/natmblog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps project for AP CSP" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/ezgif.com-webp-to-png.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps project for AP CSP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="my-project">My Project</h1>
<p>My Night at the Musuem Project was mainly a Sports Page showing differnet statisitcs for the various sports: NFL, NBA, and Premier League. There are also brackets which can be made which show the different games and possibiliites. The main purpose of the project was for when people view our project they can understand more aobut out the whole world of sports. We gathered data on players prefromances and made sure that they would grasp all the necessary information on where people can view and make proper judgements on those players. The Brackets also provide a sense of real league where the viewers can see how the real league works with the various differnet teams in the league. We implemented many idffernet sorting methods as well as animation for the basketball screensaver.</p>

<p><img src="/devops/images/myproject1.JPG" alt="" title="Pic" />
<img src="/devops/images/myproject2.JPG" alt="" title="Pic1" /></p>

<h1 id="other-csp-projects">Other CSP Projects</h1>
<p>Other CSP Projects that I looked at included NightHawk Guesser, which was mainly about</p>

<h1 id="night-at-the-museum-reflection">Night at the Museum Reflection</h1>
<p>For My Night at the Musuem Reflection I belive that our project atracted a lot of differnet viewers, especilaly seniors and that made us feel good about creating our project. We also enjoyed watching different CSP Projects as well and looked at what our differnet friends made for their own projects. It was a really fun experience, and it provided a lot of insight on other differnet projects and what people decided to do for them. I also enjoyed walking aorund the entire place, looking at the differnet phtoographs, 3D Animation, and the various different activiites that were there to look at.</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>devops guide for APCSP (no one will notice I changed the description anyways so im just gonna say im cool)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
