<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection Blog | DevOps project for AP CSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflection Blog" />
<meta property="og:description" content="Reflection Blog" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/markdown/2023/06/07/reflection.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/markdown/2023/06/07/reflection.html" />
<meta property="og:site_name" content="DevOps project for AP CSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Reflection Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-07T00:00:00-05:00","datePublished":"2023-06-07T00:00:00-05:00","description":"Reflection Blog","headline":"Reflection Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/markdown/2023/06/07/reflection.html"},"url":"https://tri3devopteam.github.io/devops/markdown/2023/06/07/reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps project for AP CSP" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/ezgif.com-webp-to-png.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps project for AP CSP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h3 id="skills-that-i-have-obtained">Skills that I have obtained</h3>
<p>Skills that I have obtained over the year was definetly at first learning the simple ways to set up a computer and using WSL. Installing all the necessary requriements to first start working on APCSP gave me a larger toolset to use in the future as well as working with Jupyter Notebooks. ANother useful sill that I have obtained whilst in APCSP was the use of python programming. When I first came into APCSP I had little to no expericnce of python programming, but as I progressed through the years I learned the basics and with practice was able to progress further into larger pieces of code.</p>

<h3 id="highs-and-lows-from-year">Highs and Lows from year</h3>
<p>The Highs from the year include going to the Night at the Museum or learning how to code more python. Lows from the year include not being able to complete hard hacks where the code was very either time consuming or hard to do.</p>

<h3 id="future-plans-with-compsci">Future Plans with CompSci</h3>
<p>Future plans with Compsci include me going towards APCSA, as well as looking into it as a future job. I might also try to do some projects outside of school to further my programming knowledge in python and manybe in other different programming lagnagues.</p>

<h3 id="future-plans-in-educationcareer">Future plans in Education/Career</h3>
<p>Future Plans in Education/Career include going into Colledge and looking for a bachelors degree and maybe start working a job right away or maybe get into masters. The Degree I take might be in Computer Science or in different STEM Fields.</p>

<h3 id="other-">Other ()</h3>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>devops guide for APCSP (no one will notice I changed the description anyways so im just gonna say im cool)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
