<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Advanced Security Certbot | DevOps project for AP CSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Advanced Security Certbot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Advanced Security Certbot" />
<meta property="og:description" content="Advanced Security Certbot" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/markdown/2023/03/26/certbot.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/markdown/2023/03/26/certbot.html" />
<meta property="og:site_name" content="DevOps project for AP CSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Advanced Security Certbot" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"Advanced Security Certbot","headline":"Advanced Security Certbot","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/markdown/2023/03/26/certbot.html"},"url":"https://tri3devopteam.github.io/devops/markdown/2023/03/26/certbot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps project for AP CSP" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/ezgif.com-webp-to-png.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps project for AP CSP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Advanced Security Certbot</h1><p class="page-description">Advanced Security Certbot</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/devops/categories/ap#markdown">markdown</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#to-install-and-setup-certbot-follow-these-instructions">To install and setup Certbot follow these instructions:</a></li>
</ul><p>Certbot is a software run in <strong>Python</strong>. It is meant to convert HTTP sites to work with HTTPS, which is much more secure.
Let’s first explore the background of HTTP to HTTPS:
HTTPS and HTTP are almost essentially the same protocols, but HTTPS uses SSL to encrypt the requests and responses.
Furthermore, HTTPS is also used in the form of SSL certificates used to encrypt and digitally sign these requests.
HTTP runs on port 80, and is an incredibly insecure platform to run a site on. HTTPS runs on ports 80 and 443, and needs a Certification Authority signature for the SSL certificate being used on the https site.
<strong>APPLICATION IN CSP, PROS/CONS</strong>
During Trimester 1, while initially setting up our AWS deployment, we attempted to implement Let’s Encrypt, a certificate authority manager, along with Certbot.
The Certbot configuration is relatively easy: as shown in Trimester 1, you have to install a couple of packages, create the certbot folders on the AWS deployment server, and activate HTTPS for your domain.
Though it is relatively easy to use, we decided to weigh out some of the pros/cons of using Let’s Encrypt &amp; Certbot:
PROS:</p>
<ol>
  <li>Let’s Encrypt is a free service.</li>
  <li>It is issued very efficiently.</li>
  <li>It is something that most of our students are already familiar with, so it is a smoother process to setup.
CONS:</li>
  <li>Certificates have to be replaced/renewed every 90 days. This can be a painful process, especially for multiple sites and groups to do.</li>
  <li>Some domains block Let’s Encrypt, and have relationships with other SSL providers.</li>
  <li>It is a platform that is vulnerable to malware attacks. Almost 15 thousand Let’s Encrypt certificates have been issued to phishing sites. Is this another risk that we want to factor in? In our opinion, this is too much to consider and it could be beneficial to look at alternatives.</li>
</ol>

<h1 id="to-install-and-setup-certbot-follow-these-instructions">
<a class="anchor" href="#to-install-and-setup-certbot-follow-these-instructions" aria-hidden="true"><span class="octicon octicon-link"></span></a>To install and setup Certbot follow these instructions:</h1>

<ol>
  <li>
    <p>Install Certbot through the terminal with the following command
sudo apt-get install certbot</p>
  </li>
  <li>
    <p>Next we have to choose a plugin to obtain and install the certificates. For Apache web servers, you can use the following command. If you are using a different browser engine, you can choose the corresponding plugin for that browser engine.
sudo certbot –apache</p>
  </li>
  <li>
    <p>Next, you will need to follow the given prompts and certbot will help us set the rest up. You will need to enter your email address.</p>
  </li>
  <li>
    <p>Now you have to verify the installation and you can check if it’s working by checking the website in your browser, or using a tool such as SSL Labs, which can check for an SSL certificate.</p>
  </li>
  <li>
    <p>Now you have to ensure that your certbot will continue working with minimum maintenance. You can do this by making the certificate auto renew using this command.
sudo certbot renew</p>
  </li>
</ol>


  </div><a class="u-url" href="/devops/markdown/2023/03/26/certbot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>devops guide for APCSP (no one will notice I changed the description anyways so im just gonna say im cool)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
