<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>KASM Intro Guide | DevOps project for AP CSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="KASM Intro Guide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="KASM Intro Guide" />
<meta property="og:description" content="KASM Intro Guide" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/markdown/2023/03/26/kasm.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/markdown/2023/03/26/kasm.html" />
<meta property="og:site_name" content="DevOps project for AP CSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KASM Intro Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-26T00:00:00-05:00","datePublished":"2023-03-26T00:00:00-05:00","description":"KASM Intro Guide","headline":"KASM Intro Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/markdown/2023/03/26/kasm.html"},"url":"https://tri3devopteam.github.io/devops/markdown/2023/03/26/kasm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps project for AP CSP" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/ezgif.com-webp-to-png.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps project for AP CSP</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">KASM Intro Guide</h1><p class="page-description">KASM Intro Guide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-26T00:00:00-05:00" itemprop="datePublished">
        Mar 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/devops/categories/ap#markdown">markdown</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-is-kasm">What is KASM?</a></li>
<li class="toc-entry toc-h2"><a href="#kasm-functionalities">KASM Functionalities</a></li>
<li class="toc-entry toc-h2"><a href="#why-kasm">Why KASM?</a></li>
</ul><h2 id="what-is-kasm">
<a class="anchor" href="#what-is-kasm" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is KASM?</h2>

<p>In the words of the KASM co-director:</p>

<p>“KASM Workspaces delivers interactive access to GUI applications and desktop environments running in docker containers. The containers are streamed directly to the browser. The platform is similar to Citrix and VMware Horizon, but entirely container 
based.”</p>

<p>Essentially, KASM allows you to stream applications from docker containers.</p>

<p><a href="https://app.kasmweb.com/#/cast/reddit-uCcsZx5c7U7A2pmb">Functionality Link:</a></p>

<h2 id="kasm-functionalities">
<a class="anchor" href="#kasm-functionalities" aria-hidden="true"><span class="octicon octicon-link"></span></a>KASM Functionalities</h2>

<p>There are many different types of workspaces that KASM offers, such as:</p>

<ol>
  <li>Desktop Workspaces: Here, you can get desktop access in a moment of seconds from any device and from anywhere around the world. It is done in a secure manner through whichever web browser you like.</li>
</ol>

<p><a href="https://www.kasmweb.com/#dialog-2">Functionality Demo:</a></p>

<ol>
  <li>Web Isolation Workspaces: There is a “zero-trust browser isolation” service. You can launch a private web browsing instance, where there is “no risk of compromising your endpoint.”</li>
</ol>

<p><a href="https://www.kasmweb.com/#dialog-4">Functionality Demo:</a></p>

<ol>
  <li>Application Workspace (App Streaming): <strong>This is the main workspace which we are going to focus on.</strong> This workspace allows for an application container where the KASM platform does most of the heavylifting for us. It is customizable, open source, and kept up to date. You can choose either a server or cloud deployment option, and you can manage your own Self-Hosted Server in a separate version type created for this situation.</li>
</ol>

<p>There are three different option plans for KASM:</p>

<ol>
  <li>
    <p>Community Plan: Offers all enterprise features, and it is for personal use. You get community support, but there is a <strong>5 concurrent session limit</strong>.</p>
  </li>
  <li>
    <p>Professional Plan: This is a $5 user/month plan. You get next business day support with this plan and a higher session limit.</p>
  </li>
  <li>
    <p>Their recommended plan, the Enterprise Plan: This is a $10 user/month plan, where you can get same business day support with all of the supported professional plan features.</p>
  </li>
</ol>

<h2 id="why-kasm">
<a class="anchor" href="#why-kasm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why KASM?</h2>

<ol>
  <li>
    <p>It is incredibly scalable, and deployment automation can be done “for unique requirements and at massive scale”</p>
  </li>
  <li>
    <p>Easy to Access: You can log in from any web browser and whatever you are deploying can be hosted anywhere: private cloud, KASM hosted, etc.</p>
  </li>
  <li>
    <p>High Efficiency Levels: Uses Docker containers, reducing the resource requirements and creating fast session boots</p>
  </li>
  <li>
    <p>Very well-managed security: 2FA, LDAP, data loss prevention, security groups for privilege control of deployment, logging, and web filtering.</p>
  </li>
  <li>
    <p>Open-Source: All container tech available on Docker Hub and GitHub for people to view</p>
  </li>
</ol>


  </div><a class="u-url" href="/devops/markdown/2023/03/26/kasm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>devops guide for APCSP (no one will notice I changed the description anyways so im just gonna say im cool)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
