<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS Databases | DevOps FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="AWS Databases" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Different AWS databases" />
<meta property="og:description" content="Different AWS databases" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/2023/04/17/DifferentAWS.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/2023/04/17/DifferentAWS.html" />
<meta property="og:site_name" content="DevOps FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS Databases" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-17T00:00:00-05:00","datePublished":"2023-04-17T00:00:00-05:00","description":"Different AWS databases","headline":"AWS Databases","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/2023/04/17/DifferentAWS.html"},"url":"https://tri3devopteam.github.io/devops/2023/04/17/DifferentAWS.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps FastPages</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS Databases</h1><p class="page-description">Different AWS databases</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jyustin/tri-3-group-fastpages-devops-/tree/master/_notebooks/2023-04-1-DifferentAWS.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/devops/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jyustin/tri-3-group-fastpages-devops-/master?filepath=_notebooks%2F2023-04-1-DifferentAWS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devops/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jyustin/tri-3-group-fastpages-devops-/blob/master/_notebooks/2023-04-1-DifferentAWS.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devops/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJyustin%2Ftri-3-group-fastpages-devops-%2Fblob%2Fmaster%2F_notebooks%2F2023-04-1-DifferentAWS.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/devops/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-are-the-different-types-of-AWS-Databases?">What are the different types of AWS Databases? </a></li>
<li class="toc-entry toc-h1"><a href="#Code-Example">Code Example </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-1-DifferentAWS.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-are-the-different-types-of-AWS-Databases?">
<a class="anchor" href="#What-are-the-different-types-of-AWS-Databases?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are the different types of AWS Databases?<a class="anchor-link" href="#What-are-the-different-types-of-AWS-Databases?"> </a>
</h1>
<p>In order to meet the particular requirements of various use cases, AWS provides a variety of database services, each with its own special features and advantages.</p>
<p>Relational databases are among the most widely used AWS database types. Amazon Aurora, Amazon RDS, and Amazon Redshift are just a few of the relational databases that AWS offers. These databases are excellent for structured data and can be applied to financial applications, e-commerce platforms, and content management systems.</p>
<p>Non-relational databases, also known as NoSQL databases, are also provided by AWS. These databases can easily handle high data volumes and were made for unstructured data. Amazon DocumentDB and Amazon DynamoDB are two well-known NoSQL databases that AWS offers.</p>
<p>The graph database is another kind of database that AWS provides. Graph databases are made to store and manage highly connected data, like that found in social networks or recommendation systems. One example of a graph database provided by AWS is Amazon Neptune.</p>
<p>In-memory databases are available through AWS, they offer low-latency speed for applications that require quick data access. Amazon ElastiCache is an example of an in-memory database that can be used for apps like gaming.</p>
<p>In conclusion, the vast variety of databases available by AWS makes it easy for users to use the database that will best fit their work.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Code-Example">
<a class="anchor" href="#Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Example<a class="anchor-link" href="#Code-Example"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># Create a DynamoDB client</span>
<span class="n">dynamodb</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">'dynamodb'</span><span class="p">)</span>

<span class="c1"># Create a table in DynamoDB</span>
<span class="n">table_name</span> <span class="o">=</span> <span class="s1">'my-table'</span>
<span class="n">key_schema</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'AttributeName'</span><span class="p">:</span> <span class="s1">'id'</span><span class="p">,</span> <span class="s1">'KeyType'</span><span class="p">:</span> <span class="s1">'HASH'</span><span class="p">}]</span>
<span class="n">attribute_definitions</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'AttributeName'</span><span class="p">:</span> <span class="s1">'id'</span><span class="p">,</span> <span class="s1">'AttributeType'</span><span class="p">:</span> <span class="s1">'S'</span><span class="p">}]</span>
<span class="n">provisioned_throughput</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'ReadCapacityUnits'</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">'WriteCapacityUnits'</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>

<span class="n">dynamodb</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span>
    <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
    <span class="n">KeySchema</span><span class="o">=</span><span class="n">key_schema</span><span class="p">,</span>
    <span class="n">AttributeDefinitions</span><span class="o">=</span><span class="n">attribute_definitions</span><span class="p">,</span>
    <span class="n">ProvisionedThroughput</span><span class="o">=</span><span class="n">provisioned_throughput</span>
<span class="p">)</span>

<span class="c1"># Create an item in DynamoDB</span>
<span class="n">item</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'S'</span><span class="p">:</span> <span class="s1">'123'</span><span class="p">},</span> <span class="s1">'name'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'S'</span><span class="p">:</span> <span class="s1">'John'</span><span class="p">}}</span>
<span class="n">dynamodb</span><span class="o">.</span><span class="n">put_item</span><span class="p">(</span><span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span> <span class="n">Item</span><span class="o">=</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># Query items in DynamoDB</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">dynamodb</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
    <span class="n">TableName</span><span class="o">=</span><span class="n">table_name</span><span class="p">,</span>
    <span class="n">KeyConditionExpression</span><span class="o">=</span><span class="s1">'id = :id'</span><span class="p">,</span>
    <span class="n">ExpressionAttributeValues</span><span class="o">=</span><span class="p">{</span><span class="s1">':id'</span><span class="p">:</span> <span class="p">{</span><span class="s1">'S'</span><span class="p">:</span> <span class="s1">'123'</span><span class="p">}}</span>
<span class="p">)</span>
<span class="n">items</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">'Items'</span><span class="p">]</span>

<span class="c1"># Create an RDS client</span>
<span class="n">rds</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">'rds'</span><span class="p">)</span>

<span class="c1"># Create a database instance in RDS</span>
<span class="n">db_instance_identifier</span> <span class="o">=</span> <span class="s1">'my-instance'</span>
<span class="n">db_instance_class</span> <span class="o">=</span> <span class="s1">'db.t2.micro'</span>
<span class="n">engine</span> <span class="o">=</span> <span class="s1">'mysql'</span>
<span class="n">master_username</span> <span class="o">=</span> <span class="s1">'admin'</span>
<span class="n">master_password</span> <span class="o">=</span> <span class="s1">'password'</span>
<span class="n">allocated_storage</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">rds</span><span class="o">.</span><span class="n">create_db_instance</span><span class="p">(</span>
    <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="n">db_instance_identifier</span><span class="p">,</span>
    <span class="n">DBInstanceClass</span><span class="o">=</span><span class="n">db_instance_class</span><span class="p">,</span>
    <span class="n">Engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span>
    <span class="n">MasterUsername</span><span class="o">=</span><span class="n">master_username</span><span class="p">,</span>
    <span class="n">MasterUserPassword</span><span class="o">=</span><span class="n">master_password</span><span class="p">,</span>
    <span class="n">AllocatedStorage</span><span class="o">=</span><span class="n">allocated_storage</span>
<span class="p">)</span>

<span class="c1"># Connect to a database instance in RDS</span>
<span class="kn">import</span> <span class="nn">mysql.connector</span>
<span class="n">cnx</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">'my-instance.cqnkj1234abc.us-east-1.rds.amazonaws.com'</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s1">'admin'</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">'password'</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s1">'my-database'</span>
<span class="p">)</span>

<span class="c1"># Create a table in MySQL</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">cnx</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="n">create_table_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">"CREATE TABLE users ("</span>
    <span class="s2">"  id INT NOT NULL AUTO_INCREMENT,"</span>
    <span class="s2">"  name VARCHAR(50) NOT NULL,"</span>
    <span class="s2">"  PRIMARY KEY (id)"</span>
    <span class="s2">") ENGINE=InnoDB"</span>
<span class="p">)</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">create_table_query</span><span class="p">)</span>

<span class="c1"># Insert data into a MySQL table</span>
<span class="n">insert_query</span> <span class="o">=</span> <span class="s2">"INSERT INTO users (name) VALUES (</span><span class="si">%s</span><span class="s2">)"</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'John'</span><span class="p">,)</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">insert_query</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">cnx</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># Query data from a MySQL table</span>
<span class="n">select_query</span> <span class="o">=</span> <span class="s2">"SELECT * FROM users"</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select_query</span><span class="p">)</span>
<span class="n">rows</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>

<span class="c1"># Close database connections</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">cnx</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># test</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/devops/2023/04/17/DifferentAWS.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
