<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>STEM at CSUSM | DevOps FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="STEM at CSUSM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="by - Shivansh Goel" />
<meta property="og:description" content="by - Shivansh Goel" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/markdown/week%2020/2023/03/28/csum.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/markdown/week%2020/2023/03/28/csum.html" />
<meta property="og:site_name" content="DevOps FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="STEM at CSUSM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-28T00:00:00-05:00","datePublished":"2023-03-28T00:00:00-05:00","description":"by - Shivansh Goel","headline":"STEM at CSUSM","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/markdown/week%2020/2023/03/28/csum.html"},"url":"https://tri3devopteam.github.io/devops/markdown/week%2020/2023/03/28/csum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps FastPages</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <p><img src="/devops/images/calstatepic2.PNG" alt="" title="https://github.com/fastai/fastpages" /></p>
<h1 id="extra-credit-blog---by-shivansh-goel">Extra Credit Blog - By Shivansh Goel</h1>
<h3 id="our-stories">Our Stories</h3>

<p>Woman 1:
Got a D in her first trimester for Physics. Both of Them just graduated Cal State San Marcos. Didn’t have much guidance in STEM and failed multiple courses in STEM such as Cauclus. Got into reasearch for a lab that she was working on and which made her start her PHD. She feels like Cal State San Marcos allowed her to</p>

<p>Man 1 (John): Bit of a delinquet in high school. Started in Palomar Colledge, got two associated one of them beign computer science. Pursued Computer Science degree and didn’t spend too much time on campus. Finished the bacholer’s degree, and talked about the versatility with the degree.</p>

<h3 id="about-cal-state-san-marcos">About Cal State San Marcos</h3>
<p>Cal State San Marcos is one of the newest Cal States and was built in 1989. There are new enegineering building which was built within 5 years as well as a future science building. National Leader of social mobility, and one of theh highest graduate of socio economic status. There are many different companies want to hire graduates such as Qualcomm. 
<img src="/devops/images/calstatepic1.PNG" alt="" title="https://github.com/fastai/fastpages" /></p>

<h3 id="different-pathways">Different Pathways</h3>
<ul>
  <li>Chemistry</li>
  <li>BioChemistry</li>
  <li>Physics</li>
  <li>Biological Sciences</li>
  <li>COmputer Engineering</li>
  <li>Computer Information Sciences</li>
  <li>Cybersecurity</li>
  <li>Multiple different Computer Science Majors</li>
  <li>Algoirth</li>
  <li>Electrical Engineering</li>
  <li>Software Engineering</li>
  <li>Mechanical Engineering is a masters degree option after finishing Applied Physics</li>
</ul>

<h3 id="different-departments">Different Departments</h3>
<ul>
  <li>Physics</li>
  <li>Chemistry and biochemistry</li>
  <li>Biotehnology</li>
  <li>Biological Sciences</li>
  <li>Software Engineering</li>
  <li>Electrical Engineering</li>
  <li>Math</li>
  <li>Biotechnology</li>
</ul>

<h3 id="differnet-clubs-in-csusm">Differnet Clubs in CSUSM</h3>
<ul>
  <li>CyberSEcurity Club</li>
  <li>Robotics CLub</li>
  <li>3D Printing CLub</li>
  <li>Women in STEM</li>
  <li>Society of WOmen Engineers</li>
  <li>Society of Physics Students</li>
  <li>National Society of Black Engineers</li>
  <li>cStem - empowering LGBTQ+ in STEM
<img src="/devops/images/calstatepic3.PNG" alt="" title="https://github.com/fastai/fastpages" /></li>
</ul>

<h3 id="internships">Internships</h3>
<p>What is an internship?
An internship is a period of work experince offered by a company or an official group
How do you find internship opportunites?</p>
<ul>
  <li>Join various differnet clubs</li>
  <li>Use google to find out the various opportunities from differnet universities</li>
  <li>Check differnet emails, becaue differnet internship opportunites can be give thorugh email</li>
  <li>Avoid unpaid internships</li>
</ul>

<h3 id="programs">Programs</h3>
<ul>
  <li>Summer Scholars Program: This 10 week summer porgarm provies studetns with an intensive research experince together with enrichment activites aimted at career devolpment and/or preperation for graduate school. Full-time stripend is $6,000 while part-time stripend at $3,000.</li>
  <li>Quantam Bridge Progarm: A 4 week program</li>
  <li>Other Program Opportunities</li>
</ul>

<h3 id="research-at-csusm">Research at CSUSM</h3>
<ul>
  <li>Cancer Cell Research</li>
  <li>Materials Resarch</li>
  <li>Studying Metgorities</li>
  <li>Ecologyst Researchers</li>
  <li>Artifical Intelligence Research</li>
</ul>

<h3 id="paying-for-colledge">Paying for Colledge</h3>
<ul>
  <li>Differneces between Grant and a Scholarship. Scholarship is privatley funded whereas grant is government funded.</li>
  <li>How to look for a scholarship? To get scholarships for virutlaly anything,</li>
</ul>

<h3 id="scholarships-and-grants">SCholarships and Grants</h3>
<ul>
  <li>Apply for FAFSA, student gov.</li>
  <li>Check student email for scholarhsip opportunities sent by the school/your</li>
  <li>Google is your best friend</li>
</ul>

<h3 id="life-afte-csusm">Life Afte CSUSM</h3>
<ul>
  <li>After graduating, many people start workign in private industries and for the man’s case he got an internship in Safari Park</li>
  <li>Some peopl go into graduate school.</li>
  <li>Higher Pay Rise to get a Masters Degree, and some companies will pay computer scientists got et a Masters Degree</li>
  <li>Some Universities will pay for PHD and maybe even Masters Degree</li>
</ul>

<h3 id="upcoming-events-in-csusm">Upcoming Events in CSUSM</h3>
<ul>
  <li>Cougar Blue Day: where You can bring your friends and your family and see if you are intersted in Cal STate San Marcos</li>
</ul>

<p>Question 1: How do you transger from one university to another?
Answer: There are certain departments in Universities which will acommodate the process and there might be different prerequisites that one might have to do to transfer universities.</p>

<h3 id="stem-activites">STEM Activites</h3>
<p>What I did For My STEM Activites:</p>

<p>Me and My group worked Hard onn creating our STEM Activity as well as having fun with my freinds</p>

<h3 id="reflection">Reflection</h3>
<p>In Conclusion, I learned a lot about what Cal States have to offers as well as specifically Cal State San Marcos. I also learned a lot about how financing works for colledge. I got a lot of tips about how to not use loans or if you do you use loans it is importnat to use subsidizied loans because it will lower the effect in the future. They also gave us tips on how to get scholarships by different ways. I also learned about the various different programs and clubs that are offered at the Cal State San Marcos and the various majors that I can take. The man in the presentation, John, also talked about how he got scholarships because he was mexican or mexican-american. This can also help me as diversity is increasingly getting more importnat in todays societies to help create a diverse colledge. He was able to transfer from community colledge to Cal State of San Marcos and was able to pay off all his loans off before his senior year ended, which is ideal for most colledge students. We also talked aobut how to transfer from different universities. They talked about that there would be a specific departments in the various departments as well as differnet prequisisties that one would have to take to transfer universities. IF I went to the school I would look into the CyberSecurity Club because it is very intersting and I have had a past experience with CyberSecurity which might make me feel a little more at home. If I went to the school, I would most likely be taking the Software Engineering Course, Computer Engineering Course, or Computer Inofrmation Sciences. I might also try CyberSecurity because it is importnat for the world and it seems kinda fun and important especially in todays world where a lot if not most of the infromation is getting stored on the internet. Data Protection is the future of keeping information and ideologies safe.</p>

<h3 id="extra-credit-research-on-csusm">Extra Credit Research on CSUSM</h3>
<p>History:
Since the 1960s, political and community officials have worked to establish a public institution in North County. According to a study written by Glenn S. Dumke, chancellor of the CSU system, a new university site was “ultimately needed” in the region.</p>

<p>San Diego State University established a North County satellite campus in Vista in 1978 thanks to $250,000 in state money secured by Carlsbad state senator William A. Craven (1921-1999). The school had 148 students enrolled when it debuted. In an office building on Los Vallecitos Boulevard in San Marcos, the satellite relocated to bigger accommodations in 1982. CSU Chancellor W. Ann Reynolds insisted on an autonomous university when it looked that the new San Marcos location would be a satellite of San Diego State with the aim of fostering leadership chances for women and minorities. In the future, CSUSM would draw more STEM-oriented pupils than SDSU. Craven proposed Senate Bill 1060, which was approved in September 1985 and allocated $250,000 for a report on the viability of establishing an institution in North County. The CSU board of directors paid $10.6 million to acquire the 304-acre Prohoroff Poultry Farm in San Marcos, the eventual location of CSUSM, in 1988, when SDSU North County had 1,250 students enrolled. The hillside location is about 35 miles (56 km) due north of central San Diego and 8 miles (13 km) straight east of the Pacific Ocean. The CSU trustees also asked the state for $51.8 million for the initial portion of building.</p>

<p>Cal State San Marcos was established by Governor George Deukmejian’s signing Senate Bill 365, which was also supported by Craven, into law in 1989. After being appointed as the university’s first president in June 1989, Bill W. Stacy spent the following year hiring the first 12 staff members. These twelve “founding faculty” members were crucial to the university’s early development and are now recognized on the CSUSM grounds in Founders Plaza. $3.9 million was provided to Stacy and the faculty to launch the institution.</p>

<p>On February 23, 1990, the new campus’ foundation was officially opened, and work on the abandoned poultry farm got under way. The first cohort of 448 juniors and seniors enrolled at the new institution in the autumn of 1990. (Initially, only upperclassmen were admitted to CSUSM.) Classes continued to be conducted at the old SDSU satellite site on Los Vallecitos Boulevard while work on the new campus was ongoing. The biology department also utilized a commercial building on Stone Drive for lab space, which was in use until January 1993. Seven pupils received Bachelor of Arts degrees in 1991, marking the institution’s first degree awards. In May 1992, CSUSM conducted its inaugural graduation ceremony.</p>

<h3 id="some-extra-reasons-why-cal-state-san-marcos-is-a-good-university">Some Extra Reasons Why Cal State San Marcos is a Good University</h3>
<p>California State University San Marcos (CSUSM) has several things that make it a great institution for students to consider:</p>

<ul>
  <li>
    <p>Quality Education: CSUSM is known for providing students with a quality education. The university has a range of undergraduate and graduate programs that are accredited by the Western Association of Schools and Colleges (WASC).</p>
  </li>
  <li>
    <p>Affordable Tuition: CSUSM has a lower tuition compared to other universities in California, making it an affordable option for students who want to pursue higher education.</p>
  </li>
  <li>
    <p>Location: The university is located in the beautiful city of San Marcos, which is situated in North San Diego County. The campus is surrounded by scenic hills, and it’s only a short drive away from the beach, mountains, and other popular destinations.</p>
  </li>
  <li>
    <p>Diversity and Inclusion: CSUSM values diversity and inclusion, which is reflected in its student population, faculty, and staff. The university is committed to creating a welcoming environment where all students feel supported and included.</p>
  </li>
  <li>
    <p>Support Services: CSUSM provides a range of support services to help students succeed. These include tutoring, counseling, career services, and more. The university also has a strong commitment to student success, evidenced by its high graduation rates and low student-to-faculty ratios.</p>
  </li>
</ul>

<p>Overall, Cal State San Marcos is a great option for students who want a quality education, a supportive environment, and a beautiful location.</p>

<p>Regenerate response</p>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
