<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Guide to SQLite vs AWS alternate databases | DevOps FastPages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guide to SQLite vs AWS alternate databases" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SQLite vs AWS alternate databses" />
<meta property="og:description" content="SQLite vs AWS alternate databses" />
<link rel="canonical" href="https://tri3devopteam.github.io/devops/2023/03/27/Projectplan.html" />
<meta property="og:url" content="https://tri3devopteam.github.io/devops/2023/03/27/Projectplan.html" />
<meta property="og:site_name" content="DevOps FastPages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Guide to SQLite vs AWS alternate databases" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"SQLite vs AWS alternate databses","headline":"Guide to SQLite vs AWS alternate databases","mainEntityOfPage":{"@type":"WebPage","@id":"https://tri3devopteam.github.io/devops/2023/03/27/Projectplan.html"},"url":"https://tri3devopteam.github.io/devops/2023/03/27/Projectplan.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devops/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tri3devopteam.github.io/devops/feed.xml" title="DevOps FastPages" /><link rel="shortcut icon" type="image/x-icon" href="/devops/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/devops/">DevOps FastPages</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guide to SQLite vs AWS alternate databases</h1><p class="page-description">SQLite vs AWS alternate databses</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Jyustin/tri-3-group-fastpages-devops-/tree/master/_notebooks/2023-03-27-Projectplan.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/devops/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Jyustin/tri-3-group-fastpages-devops-/master?filepath=_notebooks%2F2023-03-27-Projectplan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devops/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Jyustin/tri-3-group-fastpages-devops-/blob/master/_notebooks/2023-03-27-Projectplan.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/devops/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FJyustin%2Ftri-3-group-fastpages-devops-%2Fblob%2Fmaster%2F_notebooks%2F2023-03-27-Projectplan.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/devops/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-27-Projectplan.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-AWS">What is AWS<a class="anchor-link" href="#What-is-AWS"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>AWS offers several alternate databases in addition to their popular managed relational database service (RDS). These alternate databases provide different functionality and are optimized for specific use cases. One such alternate database is Amazon DynamoDB, which is a fast and flexible NoSQL database service that allows users to store and retrieve any amount of data, with  low latency and predictable performance.Another alternate database offered by AWS is Amazon Neptune, which is a fast, reliable, and fully-managed graph database service that makes it easy to build and run applications that work with highly connected datasets.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-SQlite">What is SQlite<a class="anchor-link" href="#What-is-SQlite"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SQLite is a widely used embedded database management system that is known for its simplicity, reliability, and ease of use. It is a serverless, self-contained, and transactional database engine that is designed to be embedded into applications rather than run as a standalone server. SQLite databases are stored as files on disk, making them easy to backup, copy, and transport between systems. They support standard SQL syntax and are fully ACID compliant, ensuring data consistency and reliability.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;example.db&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># create table</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;CREATE TABLE stocks</span>
<span class="s1">             (date text, symbol text, price real)&#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># insert data</span>
<span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;INSERT INTO stocks VALUES (&#39;2022-03-27&#39;, &#39;AAPL&#39;, 133.52)&quot;</span><span class="p">)</span>

<span class="c1"># save changes</span>
<span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

<span class="c1"># query data</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM stocks&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="AWS-Vs-SQlite">AWS Vs SQlite<a class="anchor-link" href="#AWS-Vs-SQlite"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SQLite is a lightweight, file-based relational database management system (RDBMS) that is well-suited for small-scale projects or applications. AWS offers a wide range of database options, including relational, NoSQL, and in-memory databases, each with its own set of pros and cons. Here are some of the pros and cons of alternative AWS databases in comparison to SQLite:</p>
<p>Amazon Relational Database Service (RDS):
Amazon RDS is a fully managed relational database service that supports multiple database engines, including MySQL, PostgreSQL, and Oracle.
Pros:</p>
<p>Scalability: RDS can easily scale to handle a large amount of traffic and data.
High Availability: RDS offers automatic failover and backup options to ensure data availability.
Security: RDS offers robust security features, such as encryption at rest and in transit.
Managed Service: RDS is a managed service, meaning that AWS handles the administrative tasks of the database, such as backups, updates, and maintenance.
Cons:</p>
<p>Cost: RDS can be more expensive than SQLite, especially for small-scale projects or applications.
Complexity: RDS can be more complex to set up and manage than SQLite.
Amazon DynamoDB:
Amazon DynamoDB is a NoSQL database that can handle large amounts of data and is designed for scalability and high availability.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="AWS-Databases">AWS Databases<a class="anchor-link" href="#AWS-Databases"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Amazon Web Services (AWS) provides a range of database services to meet various data storage and processing needs. Some of the popular AWS databases are:</p>
<p>Amazon Relational Database Service (RDS): It provides fully managed relational databases, such as MySQL, PostgreSQL, Oracle, SQL Server, and Amazon Aurora.</p>
<p>Amazon DynamoDB: It is a fully managed NoSQL database service that provides high performance, scalability, and automatic scaling of throughput capacity.</p>
<p>Amazon Neptune: It is a fully managed graph database service that enables you to store and query highly connected data sets.</p>
<p>Amazon DocumentDB: It is a fully managed document database service that is compatible with MongoDB workloads</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Code-example:-Source-Geeks4Geeks.com">Code example: Source Geeks4Geeks.com<a class="anchor-link" href="#Code-example:-Source-Geeks4Geeks.com"> </a></h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">boto3</span>

<span class="c1"># create an RDS client</span>
<span class="n">rds</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s1">&#39;rds&#39;</span><span class="p">)</span>

<span class="c1"># create a database instance</span>
<span class="n">db_instance_identifier</span> <span class="o">=</span> <span class="s1">&#39;mydbinstance&#39;</span>
<span class="n">db_instance_class</span> <span class="o">=</span> <span class="s1">&#39;db.t2.micro&#39;</span>
<span class="n">engine</span> <span class="o">=</span> <span class="s1">&#39;mysql&#39;</span>
<span class="n">master_username</span> <span class="o">=</span> <span class="s1">&#39;myusername&#39;</span>
<span class="n">master_password</span> <span class="o">=</span> <span class="s1">&#39;mypassword&#39;</span>
<span class="n">allocated_storage</span> <span class="o">=</span> <span class="mi">20</span>

<span class="n">rds</span><span class="o">.</span><span class="n">create_db_instance</span><span class="p">(</span>
    <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="n">db_instance_identifier</span><span class="p">,</span>
    <span class="n">DBInstanceClass</span><span class="o">=</span><span class="n">db_instance_class</span><span class="p">,</span>
    <span class="n">Engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span>
    <span class="n">MasterUsername</span><span class="o">=</span><span class="n">master_username</span><span class="p">,</span>
    <span class="n">MasterUserPassword</span><span class="o">=</span><span class="n">master_password</span><span class="p">,</span>
    <span class="n">AllocatedStorage</span><span class="o">=</span><span class="n">allocated_storage</span>
<span class="p">)</span>

<span class="c1"># wait for the instance to become available</span>
<span class="n">rds</span><span class="o">.</span><span class="n">get_waiter</span><span class="p">(</span><span class="s1">&#39;db_instance_available&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span>
    <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="n">db_instance_identifier</span>
<span class="p">)</span>

<span class="c1"># create a database connection</span>
<span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">cnx</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="s1">&#39;mydbinstance.cquf123456.us-west-2.rds.amazonaws.com&#39;</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="s1">&#39;myusername&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;mypassword&#39;</span><span class="p">,</span>
    <span class="n">database</span><span class="o">=</span><span class="s1">&#39;mydatabase&#39;</span>
<span class="p">)</span>

<span class="c1"># create a table</span>
<span class="n">cursor</span> <span class="o">=</span> <span class="n">cnx</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="n">table_query</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;CREATE TABLE IF NOT EXISTS users (&quot;</span>
    <span class="s2">&quot; id INT AUTO_INCREMENT PRIMARY KEY,&quot;</span>
    <span class="s2">&quot; name VARCHAR(255),&quot;</span>
    <span class="s2">&quot; email VARCHAR(255)&quot;</span>
    <span class="s2">&quot;)&quot;</span>
<span class="p">)</span>

<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">table_query</span><span class="p">)</span>

<span class="c1"># insert data</span>
<span class="n">insert_query</span> <span class="o">=</span> <span class="s2">&quot;INSERT INTO users (name, email) VALUES (</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;john@example.com&#39;</span><span class="p">)</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">insert_query</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># query data</span>
<span class="n">select_query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM users&quot;</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select_query</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="c1"># close the cursor and connection</span>
<span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">cnx</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># delete the database instance</span>
<span class="n">rds</span><span class="o">.</span><span class="n">delete_db_instance</span><span class="p">(</span>
    <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="n">db_instance_identifier</span><span class="p">,</span>
    <span class="n">SkipFinalSnapshot</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># wait for the instance to be deleted</span>
<span class="n">rds</span><span class="o">.</span><span class="n">get_waiter</span><span class="p">(</span><span class="s1">&#39;db_instance_deleted&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span>
    <span class="n">DBInstanceIdentifier</span><span class="o">=</span><span class="n">db_instance_identifier</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/devops/2023/03/27/Projectplan.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/devops/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://tri3devopteam.github.io/devops/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/devops/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
